# LLM API 
OPENAI_API_KEY=""
GOOGLE_API_KEY=""

# Google Email Service Configuration (Google App Password)
EMAIL_USERNAME=""
EMAIL_PASSWORD=""

# Default recipient for apartment emails
DEFAULT_EMAIL=""


# TiDB Configuration
TiDB_HOST=''
TiDB_PORT=
TiDB_USER=''
TiDB_PASSWORD=''
TiDB_DATABASE='hackathon_agentX'